@layout('layout')
@section('body')
          <h2>Se connecter</h2>
          <form action="" method="POST">
                    <div class="mt-3">
                              @!component('components/input', {
                                        label: 'Email',
                                        name: 'email',
                                        type: 'email'
                              })
                    </div>
                    <div class="mt-3">
                              @!component('components/input', {
                                        label: 'Mot de passe',
                                        name: 'password',
                                        type: 'password'
                              })
                    </div>
                    <button class="btn btn-primary mt-3">Se connecter</button>
          </form>
@endsection