<div>
          <label for="{{ name }}">{{ label }}</label>
          @if(options)
                    <select name="{{ name }}" id="" class="form-control {{ flashMessages.has(`errors.${name}`) ? 'is-invalid' : '' }}">
                              @each(key in Object.keys(options))
                                        <option value="{{ key }}" {{ flashMessages.get(name) || value == key ? 'selected' : '' }}>{{ options[key] }}</option>
                              @endeach
                    </select>
          @elseif(type == 'textarea')
                    <textarea id="{{ name }}" name="{{ name }}" class="form-control {{ flashMessages.has(`errors.${name}`) ? 'is-invalid' : '' }}">{{ flashMessages.get(name) || value || '' }}</textarea>
          @else
                    <input type="{{type || 'text'}}" id="{{ name }}" name="{{ name }}" value="{{ flashMessages.get(name) || value || '' }}" class="form-control {{ flashMessages.has(`errors.${name}`) ? 'is-invalid' : '' }}">
          @endif
          @if(flashMessages.has(`errors.${name}`))
                    <div class="invalid-feedback">
                              {{ flashMessages.get(`errors.${name}`) }}
                    </div>
          @endif
</div>