<form method="POST" enctype="multipart/form-data">
          <div class="row mt-3">
                    <div class="col-sm mt-3">
                              @!component('components/input', {
                                        label: 'Titre',
                                        name: 'title',
                                        value: post.title
                              })
                    </div>
                    <div class="col-sm mt-3">
                              @!component('components/input', {
                                        label: 'Categorie',
                                        name: 'categoryId',
                                        value: post.categoryId,
                                        options: categories.reduce((acc, c) => ({...acc, [c.id]: c.id}), {})
                              })
                    </div>
          </div>
          <div class="mt-3">
                    <div class="d-flex">
                              @if(post.thumbnail)
                                        <div class="me-3">
                                                  <img src="/uploads/{{ post.thumbnail }}" alt="" width="100" height="100" style="object-fit: cover">
                                        </div>
                              @endif
                              @!component('components/input', {
                                        label: 'Image',
                                        name: 'thumbnail',
                                        type: 'file'
                              })
                    </div>
          </div>
          <div class="mt-3">
                    @!component('components/input', {
                              label: 'Contenu',
                              name: 'content',
                              value: post.content,
                              type: 'textarea'
                    })
          </div>
          <div class="mt-3">
                    <input type="checkbox" name="online" {{ post.online ? 'checked' : '' }} class="form-check-input" id="online">
                    <label for="online" class="form-check-label">En ligne</label>
          </div>
          <button class="btn btn-primary mt-2">Sauvergarder</button>
</form>