@layout('layout')
@section('body')
          <h1>Bienvenu sur mon blog</h1>
          <section>
                    <p>
                              <a href="{{ route('posts.create') }}" class="btn btn-primary">
                                        Créer un article
                              </a>
                    </p>
          </section>
          <main>
                    <ul class="list-group mb-3">
                              @each(post in posts)
                                        <li class="list-group-item">
                                                  <div class="d-flex justify-content-between align-items-center">
                                                            <a href="{{ route('posts.show', { id: post.id }) }}">{{ post.title }}</a>
                                                            <form action="{{ route('posts.show', { id: post.id }) }}?_method=DELETE" method="POST">
                                                                      <button class="btn btn-danger">Supprimer</button>
                                                            </form>
                                                  </div>
                                        </li>
                              @endeach
                              <nav>
                                        <ul class="pagination mt-2">
                                                  @each(anchor in posts.getUrlsForRange(1, posts.lastPage))
                                                            <li class="page-item {{ posts.currentPage == anchor.page  ? 'active' : '' }}">
                                                                      <a href="{{ anchor.url }}" class="page-link">{{ anchor.page }}</a>
                                                            </li>
                                                  @endeach
                                        </ul>
                              </nav>
                    </ul>
          </main>
@endsection